<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="de" datatype="plaintext" original="messages" date="2015-09-25T12:35:46Z" product-name="snfaq">
		<header/>
		<body>
			<trans-unit id="frage.description">
				<source>frage</source>
			</trans-unit>
			<trans-unit id="antwort.description">
				<source>antwort</source>
			</trans-unit>
		</body>
	</file>
</xliff>