drwxr-sr-x   6 user     www          4096 Jul 29 09:20 .
drwxr-sr-x   4 user     www          4096 Jul 29 09:20 ..
drwxr-sr-x   2 user     www          4096 Jul 29 09:20 Language
drwxr-sr-x   2 user     www          4096 Jul 29 09:31 Layouts
drwxr-sr-x   2 user     www          4096 Jul 30 12:45 Partials
drwxr-sr-x   4 user     www          4096 Jul 29 09:20 Templates
