<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="de" datatype="plaintext" original="messages" date="2015-09-22T09:50:16Z" product-name="metaspostit">
		<header/>
		<body>
			<trans-unit id="titel.description">
				<source>titel</source>
			</trans-unit>
			<trans-unit id="bild.description">
				<source>bild</source>
			</trans-unit>
			<trans-unit id="nachricht.description">
				<source>nachricht</source>
			</trans-unit>
		</body>
	</file>
</xliff>