drwxr-sr-x   4 user     www          4096 Jul 29 09:20 .
drwxrwsr-x  13 user     www          4096 Jul 31 08:58 ..
drwxr-sr-x   3 user     www          4096 Jul 29 09:20 Configuration
drwxr-sr-x   4 user     www          4096 Jul 29 09:20 Resources
-rw-r--r--   1 user     www          1325 Jul 29 09:20 ext_emconf.php
-rw-r--r--   1 user     www           177 Jul 29 09:20 ext_icon.gif
-rw-r--r--   1 user     www           327 Jul 29 09:20 ext_tables.php
