<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="de" datatype="plaintext" original="messages" date="2015-09-22T09:50:16Z" product-name="metasinteresse">
		<header/>
		<body>
			<trans-unit id="tx_metasinteresse_domain_model_interesse">
				<source>Interesse</source>
			</trans-unit>
			<trans-unit id="tx_metasinteresse_domain_model_interesse.titel">
				<source>Titel</source>
			</trans-unit>
			<trans-unit id="tx_metasinteresse_domain_model_interesse.bild">
				<source>Bild</source>
			</trans-unit>
			<trans-unit id="tx_metasinteresse_domain_model_interesse.nachricht">
				<source>Nachricht</source>
			</trans-unit>
		</body>
	</file>
</xliff>